# VirtualRemembrance

VirtualRemembrance/: pom.xml
VirtualRemembrance/db/: db.changelog.xml
VirtualRemembrance/db/changes/: 0.0.1-setup-testdata.xml  0.0.1-setup.xml  0.0.2.xml
VirtualRemembrance/src/main/java/de/lengsfeld/vr/: DBTest.java  JDBCExample.java  Main.java  Tryout.java
VirtualRemembrance/src/main/java/de/lengsfeld/vr/controller/: CemeteryEditController.java  CemeteryListController.java  GraveEditController.java  GraveListController.java  Pages.java
VirtualRemembrance/src/main/java/de/lengsfeld/vr/data/: CemeteryListProducer.java  GraveImages.java  GraveListProducer.java
VirtualRemembrance/src/main/java/de/lengsfeld/vr/ejb/: Main.java  StartEJB.java  TestEJB.java
VirtualRemembrance/src/main/java/de/lengsfeld/vr/managedbean/: CemeteryManagedBean.java  CountryManagedBean.java  GraveManagedBean.java
VirtualRemembrance/src/main/java/de/lengsfeld/vr/model/: Cemetery.java  Country.java  Grave.java  Image.java  MainBean.java
VirtualRemembrance/src/main/java/de/lengsfeld/vr/services/: CemeteryService.java  CemeteryServiceBean.java  GraveService.java  GraveServiceBean.java  ImageServiceBean.java  MockCemeteryServiceBean.java
VirtualRemembrance/src/main/java/de/lengsfeld/vr/util/: Events.java  Resources.java
VirtualRemembrance/src/main/webapp/: index.html  main.xhtml
VirtualRemembrance/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
VirtualRemembrance/src/main/webapp/resources/css/: main.css
VirtualRemembrance/src/main/webapp/resources/js/: main.js  maps.js
VirtualRemembrance/src/main/webapp/resources/jsfgen/: CreateCemetery.jsp  CreateCountry.jsp  CreateGrave.jsp  EditCemetery.jsp  EditCountry.jsp  EditGrave.jsp  ListCemetery.jsp  ListCountry.jsp  ListGrave.jsp  ViewCemetery.jsp  ViewCountry.jsp  ViewGrave.jsp
VirtualRemembrance/src/main/webapp/resources/templates/: templateMain.xhtml
VirtualRemembrance/src/main/webapp/views/: cemeteryEdit.xhtml  cemeteryList.xhtml  cemeteryPicList.xhtml  ejbTest.xhtml  graveEdit.xhtml  graveList.xhtml  gravePicList.xhtml  viewCemeteries.xhtml
VirtualRemembrance/src/test/de/lengsfeld/vr/services/: CemeteryServiceBeanTest.java
VirtualRemembrance/src/test/java/de/lengsfeld/vr/model/: GraveTest.java
VirtualRemembrance/src/test/java/de/lengsfeld/vr/services/: CemeteryServiceBeanTest.java
VirtualRemembrance/src/test/resources/: arquillian.xml
